<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Patronažna služba - Kreiranje novega računa za zdravstveno osebje</title>
        
        <link rel="stylesheet" href="../css/material.min.css">
        <script src="../js/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>
    
	    <!-- Uses a header that scrolls with the text, rather than staying locked at the top -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Patronažna služba - Kreiranje novega računa za zdravstveno osebje</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="fixed-header-drawer-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample"
                 id="fixed-header-drawer-exp">
        </div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Prijava</span>
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="./adminPage.html">Domov</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="mdl-grid center-items">
                    <!-- tukaj sledi forma za prijavo -->
                <div class="mdl-cell mdl-cell--middle mdl-cell--4-col ">
                    <form >
                            <!-- UPORABNISKO IME -->
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="user" pattern="[A-Z,a-z, ]*">
                            <label class="mdl-textfield__label" for="user">Ime in Priimek</label>
                            <span class="mdl-textfield__error">Samo črke in presledki</span>
                        </div>
                        <br />
                            <!-- GESLO -->
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="password" id="password" pattern="[A-Z,a-z, ]*">
                            <label class="mdl-textfield__label" for="password">Geslo</label>
                        </div>

                        <hr />

                            <!-- E-Mail -->
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="email">
                            <label class="mdl-textfield__label" for="user">E-mail</label>
                        </div>
                        <br />
                            <!-- TEL STEVILKA -->
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="telStevilka" pattern="[0-9]*">
                            <label class="mdl-textfield__label" for="telStevilka">Telefonska številka</label>
                            <span class="mdl-textfield__error">Samo številke</span>
                        </div>

                        <hr />

                            <!-- SIFRA IZVAJALCA -->
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="sifraIzvajalca" pattern="[0-9]*">
                            <label class="mdl-textfield__label" for="telStevilka">Šifra izvajalca</label>
                            <span class="mdl-textfield__error">Samo številke</span>
                        </div>

                        <br />

                            <!-- SIFRA ZAPOSLENEGA -->
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="sifraZaposlenega" pattern="[0-9]*" readonly>
                            <label class="mdl-textfield__label" for="telStevilka">Šifra zaposlenega</label>
                        </div>
                        <br />
                        <label>Izberi vrsto zaposlenega</label>
                        <div class="mdl-selectfield">
                            <select class="browser-default">
                                <option value="" disabled selected></option>
                                <option value="1">Zdravnik</option>
                                <option value="2">Vodja patronažne službe</option>
                                <option value="3">Medicinska sestra</option>
                                <option value="4">Uslužbenec</option>
                            </select>
                        </div>
                        <br />
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent gumbPrijava">
                            Generiraj šifro zaposlenega
                        </button>
                        <br />
                        
                        <hr />
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent gumbPrijava">
                            Registriraj novega zdravstvenega delavca
                        </button>

                    </form>
                </div>
            </div>
        </main>

        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Title</div>
                <ul class="mdl-mini-footer__link-list">
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy & Terms</a></li>
                </ul>
            </div>
        </footer>       
    </div>
</html>