<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Patronažna služba - Registracija</title>
        
        <link rel="stylesheet" href="../css/material.min.css">
        <script src="../js/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>
    
	    <!-- Uses a header that scrolls with the text, rather than staying locked at the top -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Patronažna služba - Registracija</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="../index.html">Domov</a>
                <a class="mdl-navigation__link" href="./login.html">Prijava</a>
                <a class="mdl-navigation__reg_link" href="./register.html">Registracija</a>
            </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Registracija</span>
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../index.html">Domov</a>
            <a class="mdl-navigation__link" href="./login.html">Prijava</a>
            <a class="mdl-navigation__link" href="./register.html">Registracija</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="page-content"><!-- Your content goes here --></div>
        </main>

        <footer class="mdl-mega-footer">
            <div class="mdl-mega-footer__middle-section">

                <div class="mdl-mega-footer__drop-down-section">
                <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                <h1 class="mdl-mega-footer__heading">Avtorji</h1>
                <ul class="mdl-mega-footer__link-list">
                    <li><p>Matej Jordan</p></li>
                    <li><p>Edo Ljubljankič</p></li>
                    <li><p>Tadej Pečar</p></li>
                    <li><p>Tomas Štefe</p></li>
                </ul>
                </div>

                <div class="mdl-mega-footer__drop-down-section">
                <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                <h1 class="mdl-mega-footer__heading">Details</h1>
                <ul class="mdl-mega-footer__link-list">
                    <li><a href="#">Specs</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
                </div>

                <div class="mdl-mega-footer__drop-down-section">
                <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                <h1 class="mdl-mega-footer__heading">Technology</h1>
                <ul class="mdl-mega-footer__link-list">
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Patterns</a></li>
                    <li><a href="#">Usage</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contracts</a></li>
                </ul>
                </div>

                <div class="mdl-mega-footer__drop-down-section">
                <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                <h1 class="mdl-mega-footer__heading">FAQ</h1>
                <ul class="mdl-mega-footer__link-list">
                    <li><a href="#">Questions</a></li>
                    <li><a href="#">Answers</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                </div>

            </div>

            <div class="mdl-mega-footer__bottom-section">
                <div class="mdl-logo">Patronažna služba</div>
                <ul class="mdl-mega-footer__link-list">
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy & Terms</a></li>
                </ul>
            </div>

        </footer>       
    </div>
</html>